<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Commandes</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/commands.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <img class="iconMachineStock" src="">
            <ul class="menu">
                <li><a href="./panier.html">Mon panier</a></li>
                <li><a href="./login.html">logout</a></li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <div id="title">
            <h2>Mes commandes</h2>
        </div>
        <section id="availableProducts">
            <article class="myCommand">
                <div class="oneLine">
                    <div class="group">
                        <span class="title">HP</span>
                    </div>
                    <div class="group">
                        <span class="ref">Ref:9889988725536</span>
                    </div>
                </div>
                <div class="group">
                    <span class="price">450€</span>
                </div>
                <div class="group">
                    <span class="commandDate">Date de la commande:</span>
                </div>
                <div class="group">
                    <span class="delivreryDate">Date de livraison:</span>
                </div>
                <div class="group">
                    <span class="delivreryAdress">Adresse de livraison enregistrée:</span>
                </div>
            </article>
            <article class="myCommand">
                <div class="oneLine">
                    <div class="group">
                        <span class="title">HP</span>
                    </div>
                    <div class="group">
                        <span class="ref">Ref:9889988725536</span>
                    </div>
                </div>
                <div class="group">
                    <span class="price">450€</span>
                </div>
                <div class="group">
                    <span class="commandDate">Date de la commande:</span>
                </div>
                <div class="group">
                    <span class="delivreryDate">Date de livraison:</span>
                </div>
                <div class="group">
                    <span class="delivreryAdress">Adresse de livraison enregistrée:</span>
                </div>
            </article>
        </section>
        <div class="upButton">
            <a href="#" alt="revenir au titre" title="revenir en haut de page"><i
                    class="far fa-arrow-alt-circle-up fa-3x"></i></a>
        </div>

    </div>
    <footer>
        <div class="credits">
            <p>Créé par Olivier DARRAULT</p>
        </div>
    </footer>

</body>

</html>