<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiche descriptive</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/fiche.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="iconMachineStock"></div>
            <ul class="menu">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="./login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2 id="title">Fiche descriptive</h2>
        <section class="descriptif">
            <article>
                <header>
                    <nav>
                        <img class="photoArticle" src="../../content/photos/slideshow/images.jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Asus</h4>
                    <h5>Présentation: Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Quis consequuntur, soluta aperiam nihil natus facilis itaque quidem ipsum,
                        eum iure neque cumque veritatis sint necessitatibus facere fugit hic nesciunt
                        placeat.
                    </h5>

                    <h4>Description</h4>
                    <h5>Description: Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Quis consequuntur, soluta aperiam nihil natus facilis itaque quidem ipsum,
                        eum iure neque cumque veritatis sint necessitatibus facere fugit hic nesciunt
                        placeat.
                    </h5>

                    <aside class="stars">
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                    </aside>
                </div>
            </article>
            
        </section>
        <nav class="bottomLinks">
            <ul>
                <li><a href="homepage.html">revenir à l'accueil</a></li>
            </ul>
            <ul>
                <li><a href="panier.html">Ajouter au panier</a></li>
            </ul>
        </nav>
    </div>
    <footer>
        <div class="credits">
            <p>Créé par Olivier DARRAULT</p>
        </div>
    </footer>
</body>

</html>