<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/homepage.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="iconMachineStock">
            </div>
            <ul class="menu">
                <li><a href="../backOffice/user-list.html">Administration</a></li>
                <li><a href="./panier.html">Mon panier</a></li>
                <li><a href="./login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div id="title">
            <h1>Trouvez votre PC</h1>
        </div>
        <div id="comment">
            <h3>Trouvez votre PC reconditionné garanti par nos équipes d'experts</h3>
        </div>
        <div id="slideshow">

            <img src="../../content/photos/slideshow/images.jpg" alt="Image bleue" />
            <img src="../../content/photos/slideshow/telechargement (5).jpg" alt="Image verte" />
            <img src="../../content/photos/slideshow/telechargement.jpg" alt="Image brune" />
            <img src="../../content/photos/slideshow/telechargement (1).jpg" alt="Image bleue" />
            <img src="../../content/photos/slideshow/images (1).jpg" alt="Image bleue" />
        </div>

        <section class="searchSection">
            <form class="searchForm">
                <i class="fas fa-search fa-lg"></i>
                <input class="input1" type="search" value="Cherchez un article">

            </form>

            <div class="info"> Plus de 1500 PC portables disponibles en Stock!</div>
        </section>

        <div class="allProducts">
            <section id="availableProducts">
                <h2>Produits en stock</h2>
                <div class="articles">
                    <article class="relative">
                        <a href="./fiche.html"></a>
                        <header>
                            <nav>
                                <img class="photoArticle" src="../../content/photos/computers/images (1).jpg" alt="">
                            </nav>
                        </header>
                        <div>
                            <h4>Hp</h4>
                            <h5>350€</h5>
                        </div>
                        <div>
                            <aside class="stars">
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="false"></i>
                            </aside>
                        </div>
                    </article>

                    <article class="relative">
                        <a href="./fiche.html"></a>
                        <header>
                            <nav>
                                <img class="photoArticle" src="../../content/photos/computers/images (2).jpg" alt="">
                            </nav>
                        </header>
                        <div>
                            <h4>Dell</h4>
                            <h5>1052€</h5>
                        </div>
                        <div>
                            <aside class="stars">
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            </aside>
                        </div>
                    </article>
                    <article class="relative">
                        <a href="./fiche.html"></a>
                        <header>
                            <nav>
                                <img class="photoArticle" src="../../content/photos/computers/images (3).jpg" alt="">
                            </nav>
                        </header>
                        <div>
                            <h4>Lenovo</h4>
                            <h5>520€</h5>
                        </div>
                        <aside class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="false"></i>
                        </aside>
                    </article>

                    <article class="relative">
                        <a href="./fiche.html"></a>
                        <header>
                            <nav>
                                <img class="photoArticle" src="../../content/photos/computers/images (4).jpg" alt="">
                            </nav>
                        </header>
                        <div>
                            <h4>Asus</h4>
                            <h5>230€</h5>
                        </div>
                        <div>
                            <aside class="stars">
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="false"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="false"></i>
                            </aside>
                        </div>
                    </article>
                    <article class="relative">
                        <a href="./fiche.html"></a>
                        <header>
                            <nav>
                                <img class="photoArticle" src="../../content/photos/computers/images (5).jpg" alt="">
                            </nav>
                        </header>
                        <div>
                            <h4>hp</h4>
                            <h5>83€</h5>
                        </div>
                        <div>
                            <aside class="stars">
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="false"></i>
                            </aside>
                        </div>
                    </article>
                    <article class="relative">
                        <a href="./fiche.html"></a>
                        <header>
                            <nav>
                                <img class="photoArticle" src="../../content/photos/computers/images (6).jpg" alt="">
                            </nav>
                        </header>
                        <div>
                            <h4>Dell</h4>
                            <h5>665€</h5>
                        </div>
                        <div>
                            <aside class="stars">
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                                <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            </aside>
                        </div>
                    </article>
                </div>

                <div class="displayMore">
                    <a href="">Afficher plus</a>
                </div>
            </section>

            <section class="mostPopular">
                <h2>Les plus populaires</h2>
                <article class="relative">
                    <a href="./fiche.html"></a>
                    <header>
                        <nav>
                            <img class="photoArticle" src="../../content/photos/computers/images (7).jpg" alt="">
                        </nav>
                    </header>
                    <div class="infos">
                        <h4>ThinkPad</h4>
                        <h5>725€</h5>

                        <aside class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                        </aside>
                    </div>
                </article>
                <article class="relative">
                    <a href="./fiche.html"></a>
                    <header>
                        <nav>
                            <img class="photoArticle" src="../../content/photos/computers/images (8).jpg" alt="">
                        </nav>
                    </header>
                    <div class="infos">
                        <h4>Yoga</h4>
                        <h5>700€</h5>
                        <aside class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="false"></i>
                        </aside>
                    </div>
                </article>
                <article class="relative">
                    <a href="./fiche.html"></a>
                    <header>
                        <nav>
                            <img class="photoArticle" src="../../content/photos/computers/images (9).jpg">
                        </nav>
                    </header>
                    <div class="infos">
                        <h4>asus</h4>
                        <h5>1425€</h5>
                        <aside class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="true"></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active="false"></i>
                        </aside>
                    </div>
                </article>
            </section>
        </div>

        <h2 class="title2">Nos suggestions</h2>
        <div class="suggestions">
            <article class="relative">
                <a href="./fiche.html"></a>
                <header>
                    <nav>
                        <img class="photoArticle" src="../../content/photos/computers/images (10).jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Asus</h4>
                </div>
            </article>
            <article class="relative">
                <a href="./fiche.html"></a>
                <header>
                    <nav>
                        <img class="photoArticle" src="../../content/photos/computers/images (11).jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>HP</h4>
                </div>
            </article>

            <article class="relative">
                <a href="./fiche.html"></a>
                <header>
                    <nav>
                        <img class="photoArticle" src="../../content/photos/computers/images (12).jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Asus</h4>
                </div>
            </article>
            <article class="relative">
                <a href="./fiche.html"></a>
                <header>
                    <nav>
                        <img class="photoArticle" src="../../content/photos/computers/images (13).jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>HP</h4>
                </div>
            </article>
            <article class="relative">
                <a href="./fiche.html"></a>
                <header>
                    <nav>
                        <img class="photoArticle" src="../../content/photos/computers/images (12).jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Asus</h4>
                </div>
            </article>
            <article class="relative">
                <a href="./fiche.html"></a>
                <header>
                    <nav>
                        <img class="photoArticle" src="../../content/photos/computers/images (13).jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>HP</h4>
                </div>
            </article>
            <article class="relative">
                <a href="./fiche.html"></a>
                <header>
                    <nav>
                        <img class="photoArticle" src="../../content/photos/computers/images (12).jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Asus</h4>
                </div>
            </article>
            <article class="relative">
                <a href="./fiche.html"></a>
                <header>
                    <nav>
                        <img class="photoArticle" src="../../content/photos/computers/images (13).jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>HP</h4>
                </div>
            </article>
            <article class="relative">
                <a href="./fiche.html"></a>
                <header>
                    <nav>
                        <img class="photoArticle" src="../../content/photos/computers/images (12).jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Asus</h4>
                </div>
            </article>
        </div>
        <div class="upButton">
            <a href="#" alt="revenir au titre" title="revenir en haut de page"><i
                    class="far fa-arrow-alt-circle-up fa-3x"></i></a>
        </div>
    </div>


    <footer>
        <div class="credits">
            <p>Créé par Olivier DARRAULT</p>
        </div>
    </footer>
</body>

</html>