<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="login-form">
        <header>
            <nav>
                <h2 class= "title">Login</h2>
                <img class="photoUser" src="" alt="">
            </nav>
                <h4>Connectez-vous à votre compte</h4>
        </header>
        <div class="sign-in-html">
            <div class="group">
                <label for="mail" class="label">Mail</label>
                <input id="mail" type="text" class="input">
            </div>
            <div class="group">
                <label for="pass" class="label">Mot de passe</label>
                <input id="password" type="password" class="input" data-type="password">
            </div>
            <div class="group">
                <input type="submit" class="button" value="Sign In">
            </div>
            <div class="group">
                <button><a href="signup.html">Pas encore inscrit? Inscrivez-vous!</a></button>
            </div>
        </div>
    </div>
</body>
</html>