<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panier</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/panier.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="iconMachineStock">
            </div>
            <ul class="menu">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="./login.html">logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div id="title">
            <h1>Mon Panier</h1>
        </div>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Marque</th>
                    <th>Description</th>
                    <th>Quantité</th>
                    <th>Prix</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img class="photoArticle" src="" alt=""></td>
                    <td>
                        <h4>Asus</h4>
                    </td>
                    <td id="description">
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quos, placeat facilis expedita aliquid dolore porro esse deleniti
                            alias saepe rerum error incidunt tenetur molestias odit reprehenderit
                            odio modi tempore ipsam!</h6>
                    </td>
                    <td>
                        <aside class="quantity">
                            <i class="far fa-caret-square-left"></i>
                            <input value="2">
                            <i class="far fa-caret-square-right"></i>
                        </aside>
                    </td>
                    <td>
                        <h4>678€</h4>
                    </td>
                </tr>
                <tr>
                    <td><img class="photoArticle" src="" alt=""></td>
                    <td>
                        <h4>Asus</h4>
                    </td>
                    <td class="description">
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quos, placeat facilis expedita aliquid dolore porro esse deleniti
                            alias saepe rerum error incidunt tenetur molestias odit reprehenderit
                            odio modi tempore ipsam!</h6>
                    </td>
                    <td>
                        <aside class="quantity">
                            <i class="far fa-caret-square-left"></i>
                            <input value="2">
                            <i class="far fa-caret-square-right"></i>
                        </aside>
                    </td>
                    <td>
                        <h4>678€</h4>
                    </td>
                </tr>
                <tr>
                    <td><img class="photoArticle" src="" alt=""></td>
                    <td>
                        <h4>Asus</h4>
                    </td>
                    <td class="description">
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quos, placeat facilis expedita aliquid dolore porro esse deleniti
                            alias saepe rerum error incidunt tenetur molestias odit reprehenderit
                            odio modi tempore ipsam!</h6>
                    </td>
                    <td>
                        <aside class="quantity">
                            <i class="far fa-caret-square-left"></i>
                            <input value="2">
                            <i class="far fa-caret-square-right"></i>
                        </aside>
                    </td>
                    <td>
                        <h4>678€</h4>
                    </td>
                    <div class="line"></div>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <h3>TOTAL</h3>
                    </td>
                    <td>
                        <h4>
                            <trong>2034€</trong>
                        </h4>
                    </td>
                    <div class="line"></div>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="./commands.html"><button type="submit" >Valider ma commande</button></a>
                    
                    </td>
                    <div class="line"></div>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <div class="credits">
            <p>Créé par Olivier DARRAULT</p>
        </div>
    </footer>
</body>

</html>