<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/signup.css">
</head>
<body>
    <div class="signup-form">
        <header>
            <nav>
                <h2 class= "title">Créez votre compte!</h2>
                <img class="photoUser" src="" alt="">
            </nav>
               
        </header>
        <div class="sign-up-htm">
            <div class="oneline">
                <div class="group">
                    <label for="lastname" class="label">Nom</label>
                    <input id="lastname" type="text" class="input" >
                </div>
                <div class="group">
                    <label for="firstname" class="label">Prénom</label>
                    <input id="firstname" type="password" class="input" >
                </div>
            </div>
            <div class="oneline">
                <div class="group">
                    <label for="pass" class="label">Addresse mail</label>
                    <input id="mail" type="text" class="input">
                </div>
                <div class="group">
                    <label for="phoneNumber" class="label">Téléphone</label>
                    <input id="phoneNumber" type="text" class="input">
                </div>
            </div>
            <div class="group">
                <label for="pass" class="label">Mot de passe</label>
                <input id="password" type="password" class="input" data-type="password">
            </div>
            <div class="group">
                <label for="pass" class="label">confirmez mot de passe</label>
                <input id="password2" type="password" class="input" data-type="password">
            </div>
            
            <div class="group">
                <a href="signup.html"><button>Valider</button></a>
            </div>
            <div class="hr"></div>
            <div>
                <a href="homepage.html"><button>Déjà membre?</button></a>
            </div>
        </div>
    </div>
</body>
</html>