<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commandes en cours</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/command-list.css">
</head>

<body>
    <div class="container">
        <div class="humburger"></div>
        <div class="column1">
            <header>
                <nav class="navbar">
                    <img class="iconMachineStock" >
                    <ul class="menu">
                        <li><a href="./user-list.html">Liste utilisateurs</a></li>
                        <li><a href="./products-list.html">Liste produits</a></li>
                        <li><a href="./command-list.html">Liste des commandes</a></li>
                        <li><a href="./product-creation.html">Création de produits</a></li>
                        <li><a href="./dashboard.html">Panneau de contrôle</a></li>
                        <li><a href="../frontOffice/homepage.html"><strong>Retour site client</strong></a></li>

                    </ul>
                </nav>
            </header>
        </div>
        <div class="column2">
            <h2>List des Commandes</h2>
            <table class="commandList">
            <thead>
                <tr>
                    <th>Marque</th>
                    <th>Nom du client</th>
                    <th>Date de la commande</th>
                    <th>Référence</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HP</td>
                    <td>
                        Olivier Darrault
                    </td>
                    <td>
                        22/10/2021
                    </td>
                    <td>
                        <a href="">098777898998675</a>
                    </td>
                </tr>
                <tr>
                    <td>HP</td>
                    <td>
                        Olivier Darrault
                    </td>
                    <td>
                        22/10/2021
                    </td>
                    <td>
                        098777898998675
                    </td>
                </tr>
                <tr>
                    <td>HP</td>
                    <td>
                        Olivier Darrault
                    </td>
                    <td>
                        22/10/2021
                    </td>
                    <td>
                        098777898998675
                    </td>
                </tr>
                <tr>
                    <td>HP</td>
                    <td>
                        Olivier Darrault
                    </td>
                    <td>
                        22/10/2021
                    </td>
                    <td>
                        098777898998675
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>

</body>

</html>
            <!-- <section id="availableProducts">
                <h2>List des Commandes</h2>
                <article class="myCommand">
                    <div class="oneLine">
                        <div class="group">
                            <span class="title">HP</span>
                        </div>
                        <div class="group">
                            <span class="nomClient">Nom du client:</span>
                        </div>
                        <div class="group">
                            <span class="commandDate">Date de la commande:</span>
                        </div>
                        <div class="group">
                            <span class="ref">Ref:9889988725536</span>
                        </div>
                    </div>
                </article>
                <article class="myCommand">
                    <div class="oneLine">
                        <div class="group">
                            <span class="title">HP</span>
                        </div>
                        <div class="group">
                            <span class="ref">Ref:9889988725536</span>
                        </div>
                    </div>
                    <div class="group">
                        <span class="price">450€</span>
                    </div>
                    <div class="group">
                        <span class="nomClient">Nom du client:</span>
                    </div>
                    <div class="group">
                        <span class="commandDate">Date de la commande:</span>
                    </div>
                    <div class="group">
                        <span class="delivreryDate">Date de livraison:</span>
                    </div>
                    <div class="group">
                        <span class="delivreryAdress">Adresse de livraison enregistrée:</span>
                    </div>
                </article>

            </section> -->
