<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>description commande</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/command-description.css">
</head>

<body>
    <div class="container">
        
        <!-- navbar -->
        <div class="column1">
            <header>
                <nav class="navbar">
                    <img class="iconMachineStock" src="">
                    <ul class="menu">
                        <li><a href="./user-list.html">Liste utilisateurs</a></li>
                        <li><a href="./products-list.html">Liste produits</a></li>
                        <li><a href="./command-list.html">Liste des commandes</a></li>
                        <li><a href="./product-creation.html">Création de produits</a></li>
                        <li><a href="./dashboard.html">Panneau de contrôle</a></li>
                        <li><a href="../frontOffice/homepage.html"><strong>Retour site client</strong></a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <!-- content -->
        <div class="column2">
            <div id="title"><h3>Description de commande</h3></div>
            <section class="descriptif">
                <article>
                    <header>
                        <nav>
                            <img class="photoArticle" src="../../content/photos/computers/images (1).jpg" alt="">
                        </nav>
                    </header>
                    <div class="infos">
                        <ul>
                            <li>Marque:<span>HP</span></li>
                            <li>Nom utilisateur:<span> Olivier</span></li>
                            <li>Date commande:<span> 20/10/2021</span></li>
                            <li>Adresse Livraison:<span> 3 allée de Biergarten</span></li>
                            <li>Référence:<span> OSS.117</span></li>
                        </ul>
                    </div>
                </article>
                <nav class="bottomLinks">
                    <a href="homepage.html">revenir à l'accueil</a>
                </nav>
            </section>
        </div>
        </div>
  
</body>

</html>