<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/dashboard.css">
</head>

<body>
   <div class="container">
         <!-- navbar -->
        <div class="column1">
            <header>
                <nav class="navbar">
                    <img class="iconMachineStock" src="">
                    <ul class="menu">
                        <li><a href="./user-list.html">Liste utilisateurs</a></li>
                        <li><a href="./products-list.html">Liste produits</a></li>
                        <li><a href="./command-list.html">Liste des commandes</a></li>
                        <li><a href="./product-creation.html">Création de produits</a></li>
                        <li><a href="./dashboard.html">Panneau de contrôle</a></li>
                        <li><a href="../frontOffice/homepage.html"><strong>Retour site client</strong></a></li>

                    </ul>
                </nav>
            </header>
        </div>
        <!-- content --> 
        
        <div class="column2">
            <div class="title">
                <h1>Dashboard</h1>
            </div>
            <div class="stats">
            
                <section class="infosProducts">
                    <h2>Infos produits</h2>
                    <article>
                        <header>
                            <h4>Nombre de produits</h4>
                        </header>
                        <aside>
                            <img src="" class="graphInfosProduct">
                        </aside>
                    </article>
                </section>

                <section class="infosUsers">
                    <h2>Infos Utilisateurs</h2>
                    <article>
                        <header>
                            <h4>Nombre d'utilisateurs</h4>
                        </header>
                        <aside>
                            <img src="" class="graphNumberUsers">
                        </aside>
                    </article>
                    <article>
                        <header>
                            <h4>Nombre de comptes</h4>
                        </header>
                        <aside>
                            <img src="" class="graphNumberAccounts">
                        </aside>
                    </article>
                    <article>
                        <header>
                            <h4>Nombre de ventes</h4>
                        </header>
                        <aside>
                            <img src="" class="graphNumberSales">
                        </aside>
                    </article>
                </section>
        </div>
        </div>
    </div>

</body>
</html>