<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création Produit</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/product-creation.css">
</head>
<body>
    <div class="container">
        <div class="humburger"></div>
        <div class="column1">
            <header>
                <nav class="navbar">
                    <img class="iconMachineStock" src="">
                    <ul class="menu">
                        <li><a href="./user-list.html">Liste utilisateurs</a></li>
                        <li><a href="./products-list.html">Liste produits</a></li>
                        <li><a href="./command-list.html">Liste des commandes</a></li>
                        <li><a href="./product-creation.html">Création de produits</a></li>
                        <li><a href="./dashboard.html">Panneau de contrôle</a></li>
                        <li><a href="../frontOffice/homepage.html"><strong>Retour site client</strong></a></li>

                    </ul>
                </nav>
            </header>
        </div>
        <div class="column2">
            <div class="login-form">
                <header>
                    <nav>
                        <img class="photo" src="../../content/photos/computers/images (11).jpg" alt="">
                    </nav>
                    
                </header>
                <div class="sign-in-html">
                    <div class="group">
                        <label for="productName" class="label">Nom</label>
                        <input id="productName" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="description" class="label">Description</label>
                        <input id="description" type="text" >
                    </div>
                    <div class="group">
                        <label for="prix" class="label">prix</label>
                        <input id="prix" type="text" >
                    </div>
                    <div class="group">
                        <label for="reference" class="label">Ref</label>
                        <input id="reference" type="text" >
                    </div>
                    <div class="group">
                        <label for="image" class="label">Ajouter photo</label>
                        <input id="image" type="image" >
                    </div>
                        <button ><a href="./products-list.html" >Créer le produit</a></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>