<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liste utilisateurs</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/user-list.css">
</head>

<body>
    <div class="container">
        <div class="column1">
            <header>
                <nav class="navbar">
                    <img class="iconMachineStock" src="">
                    <ul class="menu">
                        <li><a href="./user-list.html">Liste utilisateurs</a></li>
                        <li><a href="./products-list.html">Liste produits</a></li>
                        <li><a href="./command-list.html">Liste des commandes</a></li>
                        <li><a href="./product-creation.html">Création de produits</a></li>
                        <li><a href="./dashboard.html">Panneau de contrôle</a></li>
                        <li><a href="../frontOffice/homepage.html"><strong>Retour site client</strong></a></li>


                    </ul>
                </nav>
            </header>
        </div>
        <div class="column2">
            <div id="title">
                <h3>Liste des utilisateurs</h3>
            </div>
            <table>
                <thead>
                    
                    <tr>
                        <th>Nom utilisateur</th>
                        <th>Mail</th>
                        <th>Date création Compte</th>
                        <th>Modifier</th>
                        <th>Supprimer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="user">
                        <td>olivier</td>
                        <td>olivier@gmail.com</td>
                        <td>10/10/2021</td>
                        <td><input class="modify" type="button" value="Modifier"></td>
                        <td><input class="delete" type="button" value="Supprimer"></td> 
                    </tr>
                    <tr class="user">
                        <td>olivier</td>
                        <td>olivier@gmail.com</td>
                        <td>10/10/2021</td>
                        <td><input class="modify" type="button" value="Modifier"></td>
                        <td><input class="delete" type="button" value="Supprimer"></td> 
                    </tr>
                    <tr class="user">
                        <td>olivier</td>
                        <td>olivier@gmail.com</td>
                        <td>10/10/2021</td>
                        <td><input class="modify" type="button" value="Modifier"></td>
                        <td><input class="delete" type="button" value="Supprimer"></td> 
                    </tr>
                    <tr class="user">
                        <td>olivier</td>
                        <td>olivier@gmail.com</td>
                        <td>10/10/2021</td>
                        <td><input class="modify" type="button" value="Modifier"></td>
                        <td><input class="delete" type="button" value="Supprimer"></td> 
                    </tr>
                    <tr class="user">
                        <td>olivier</td>
                        <td>olivier@gmail.com</td>
                        <td>10/10/2021</td>
                        <td><input class="modify" type="button" value="Modifier"></td>
                        <td><input class="delete" type="button" value="Supprimer"></td> 
                    </tr>
                    <tr class="user">
                        <td>olivier</td>
                        <td>olivier@gmail.com</td>
                        <td>10/10/2021</td>
                        <td><input class="modify" type="button" value="Modifier"></td>
                        <td><input class="delete" type="button" value="Supprimer"></td> 
                    </tr>
                    <tr class="user">
                        <td>olivier</td>
                        <td>olivier@gmail.com</td>
                        <td>10/10/2021</td>
                        <td><input class="modify" type="button" value="Modifier"></td>
                        <td><input class="delete" type="button" value="Supprimer"></td> 
                    </tr>
                    <tr class="user">
                        <td>olivier</td>
                        <td>olivier@gmail.com</td>
                        <td>10/10/2021</td>
                        <td><input class="modify" type="button" value="Modifier"></td>
                        <td><input class="delete" type="button" value="Supprimer"></td> 
                    </tr>
                    <tr class="user">
                        <td>olivier</td>
                        <td>olivier@gmail.com</td>
                        <td>10/10/2021</td>
                        <td><input class="modify" type="button" value="Modifier"></td>
                        <td><input class="delete" type="button" value="Supprimer"></td> 
                    </tr>
                    <tr class="user">
                        <td>olivier</td>
                        <td>olivier@gmail.com</td>
                        <td>10/10/2021</td>
                        <td><input class="modify" type="button" value="Modifier"></td>
                        <td><input class="delete" type="button" value="Supprimer"></td> 
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>